# .env.example
# ----- Email -----
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password
# ----- Database -----
POSTGRES_USER=jobai
POSTGRES_PASSWORD=jobai_pass
POSTGRES_DB=jobai
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# ----- Dev -----
RAW_FIXTURE_DIR=/app/app/tests/email_fixtures/raw
NET_FIXTURE_DIR=/app/app/tests/email_fixtures/net
DEBUG=True